{
    "name": "unisharp/laravel-jwt",
    "description": "A jwt package for reisssuing token purpose based on jwt-auth package.",
    "keywords": ["jwt", "reissue", "concurrency", "token", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "UniSharp Ltd.",
            "email": "unisharp-service@unisharp.com"
        }
    ],
    "require": {
        "php": "^5.6.4 || ^7.0",
        "tymon/jwt-auth": "^1.0.0-rc.5.1",
        "illuminate/support": ">=5.0.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "UniSharp\\JWT\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "UniSharp\\JWT\\JWTServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
